{
  "name": "cfn-monitor",
  "version": "2.4.0",
  "description": "A tool for monitoring the progress of AWS CloudFormation stack events during the creation or update of a stack.",
  "main": "index.js",
  "bin": {
    "cfn-monitor": "index.js"
  },
  "scripts": {
    "test": "c8 --check-coverage --all mocha",
    "lint": "standard"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "keywords": [
    "aws",
    "cloudformation",
    "cfn",
    "event",
    "cli"
  ],
  "author": "Sami Jaktholm <sjakthol@outlook.com>",
  "license": "MIT",
  "repository": "sjakthol/cfn-monitor",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "3.490.0",
    "@aws-sdk/credential-provider-ini": "3.490.0",
    "@aws-sdk/credential-provider-sso": "3.490.0",
    "chalk": "^4.1.2",
    "randomcolor": "^0.6.2"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^3.0.0",
    "c8": "^9.0.0",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "mocha": "^10.0.0",
    "mock-stdin": "^1.0.0",
    "sinon": "^17.0.0",
    "sinon-chai": "^3.7.0",
    "standard": "^17.0.0"
  }
}
